openwifi-hw-git-branch
  antsdr
  csiobfuscation
* master
  neptunesdr
  pre-release
 
openwifi-hw-git-commit
commit e0972111a7ba3a6766ee069bd0f32e49cf77ce41
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Mon Feb 27 17:38:05 2023 +0100

    Improve the EIFS related settings in xpu:
        1. eifs_trigger_by_last_rx_fail by default enabled by value 0 of slv_reg6[27]
        2. eifs_trigger_by_last_tx_fail by default enabled by value 0 of slv_reg6[26]
        3. EIFS trigger condition according to: 802.11-2020: p1682: the PPDU that causes the EIFS contains a single MPDU with a length equal to 14 or 32 octets, EIFS is equal to DIFS

commit 0b0f225139d91403b4a48f74cf241d6bf0d0072e
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Mon Feb 27 17:37:10 2023 +0100

    disable eifs does not mean eifs=0:
    means eifs=difs

commit 691e9d86b788747ed3de74cb2c8793f94b5fff62
Author: Xianjun Jiao <putaoshu@msn.com>
Date:   Sat Feb 4 16:48:47 2023 +0100

    Track the matched openofdm_rx
 
openofdm_rx-git-branch
* dot11zynq
  master
  pre-release
 
openofdm_rx-git-commit
commit 747101dca8d00b4d0a99bd07dba647cd49948d04
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:44:42 2023 +0100

    Update the testbench for signal_watchdog (with eq monitor)

commit 1e8ba3609b60340c1cf0a0c348f2b020ded20920
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:43:54 2023 +0100

    Connect signal_watchdog (with eq monitor) in openofdm_rx

commit 564e8882c91a0fa632b641da592ae6b2a89c0e2a
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:40:36 2023 +0100

    Add euqalizer monitor to signal_watchdog:
    When the equalizer out is too small (48 out of 52/56, abs <= 2) for SIGNAL decoding, watchdog will reset the receiver
 
