openwifi-hw-git-branch
  ext_stf_ltf_sync
  ext_stf_ltf_sync-new-dac-intf
* master
 
openwifi-hw-git-commit
commit 900aa8f4c330d047660e10ac871fff922f44aa98
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Nov 17 17:02:04 2023 +0100

    track openofdm_rx

commit 41e691241627b0e7df43a87be030a9f550090321
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Nov 17 16:59:50 2023 +0100

    Add direct beamforming next to simple cdd by slv_reg16[5]

commit 14b1e840591f470ee945844cd3bb51a95d7da09f
Author: Jiao Xianjun <xianjun.jiao@ugent.be>
Date:   Sat Sep 16 21:46:11 2023 +0200

    Add Tips for Windows users
 
openofdm_rx-git-branch
* dot11zynq
  ext_stf_ltf_sync
  master
 
openofdm_rx-git-commit
commit 39cec9f3ecf3d67069461a3e2bb85d5594712d05
Author: Wei Chaochen <1530604142@qq.com>
Date:   Tue Apr 11 20:01:26 2023 +0800

    parse borad for e310v2

commit 747101dca8d00b4d0a99bd07dba647cd49948d04
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:44:42 2023 +0100

    Update the testbench for signal_watchdog (with eq monitor)

commit 1e8ba3609b60340c1cf0a0c348f2b020ded20920
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:43:54 2023 +0100

    Connect signal_watchdog (with eq monitor) in openofdm_rx
 
