openwifi-hw-git-branch
* master
 
openwifi-hw-git-commit
commit 573c8cba8c0051e2bcfeba478f77f194b0038daf
Author: Jiao Xianjun <xianjun.jiao@ugent.be>
Date:   Mon May 8 16:15:35 2023 +0200

    Add support for the E310V2 (#95)
    
    Add support for the E310V2
    
    ---------
    
    Co-authored-by: Wei Chaochen <1530604142@qq.com>

commit 9acf158118893cebebe6054f52d7aaef2e0e90c3
Author: Olalekan Afuye <lekez2005@users.noreply.github.com>
Date:   Mon May 1 02:29:12 2023 -0400

    Remove blank first line to enable she-bang directive

commit e0972111a7ba3a6766ee069bd0f32e49cf77ce41
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Mon Feb 27 17:38:05 2023 +0100

    Improve the EIFS related settings in xpu:
        1. eifs_trigger_by_last_rx_fail by default enabled by value 0 of slv_reg6[27]
        2. eifs_trigger_by_last_tx_fail by default enabled by value 0 of slv_reg6[26]
        3. EIFS trigger condition according to: 802.11-2020: p1682: the PPDU that causes the EIFS contains a single MPDU with a length equal to 14 or 32 octets, EIFS is equal to DIFS
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 39cec9f3ecf3d67069461a3e2bb85d5594712d05
Author: Wei Chaochen <1530604142@qq.com>
Date:   Tue Apr 11 20:01:26 2023 +0800

    parse borad for e310v2

commit 747101dca8d00b4d0a99bd07dba647cd49948d04
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:44:42 2023 +0100

    Update the testbench for signal_watchdog (with eq monitor)

commit 1e8ba3609b60340c1cf0a0c348f2b020ded20920
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:43:54 2023 +0100

    Connect signal_watchdog (with eq monitor) in openofdm_rx
 
