openwifi-hw-git-branch
  master
* neptunesdr_new
 
openwifi-hw-git-commit
commit 15731647be6f09e190faf922785641ffaa47af2b
Author: Xianjun Jiao <putaoshu@msn.com>
Date:   Tue Aug 1 16:26:12 2023 +0800

    update xdc for new version neptunesdr

commit b082aa0a67a40658a27148099ac50e6f436a883f
Author: Xianjun Jiao <putaoshu@msn.com>
Date:   Tue Aug 1 16:25:37 2023 +0800

    Remove useless line in neptunesdr openwifi.tcl

commit 573c8cba8c0051e2bcfeba478f77f194b0038daf
Author: Jiao Xianjun <xianjun.jiao@ugent.be>
Date:   Mon May 8 16:15:35 2023 +0200

    Add support for the E310V2 (#95)
    
    Add support for the E310V2
    
    ---------
    
    Co-authored-by: Wei Chaochen <1530604142@qq.com>
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 39cec9f3ecf3d67069461a3e2bb85d5594712d05
Author: Wei Chaochen <1530604142@qq.com>
Date:   Tue Apr 11 20:01:26 2023 +0800

    parse borad for e310v2

commit 747101dca8d00b4d0a99bd07dba647cd49948d04
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:44:42 2023 +0100

    Update the testbench for signal_watchdog (with eq monitor)

commit 1e8ba3609b60340c1cf0a0c348f2b020ded20920
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:43:54 2023 +0100

    Connect signal_watchdog (with eq monitor) in openofdm_rx
 
