openwifi-hw-git-branch
  master
* pre-release
 
openwifi-hw-git-commit
commit 16a69c3ef742c40904d47fd392adc70e598c4935
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 16:10:48 2023 +0100

    Update antsdr Vivado strategy 2018->2021

commit b95aaf0dfda6de214251a65756bd78dcfdb278c4
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Mon Jan 30 09:51:33 2023 +0100

    Add antsdr_e200 and neptunesdr into README

commit af0bc1a17618b77cfe75c17c42432a6c0858743d
Author: Xianjun Jiao <putaoshu@msn.com>
Date:   Sat Jan 28 12:03:33 2023 +0100

    Track updated openofdm_rx
 
openofdm_rx-git-branch
  dot11zynq
  master
* pre-release
 
openofdm_rx-git-commit
commit 747101dca8d00b4d0a99bd07dba647cd49948d04
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:44:42 2023 +0100

    Update the testbench for signal_watchdog (with eq monitor)

commit 1e8ba3609b60340c1cf0a0c348f2b020ded20920
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:43:54 2023 +0100

    Connect signal_watchdog (with eq monitor) in openofdm_rx

commit 564e8882c91a0fa632b641da592ae6b2a89c0e2a
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Feb 3 15:40:36 2023 +0100

    Add euqalizer monitor to signal_watchdog:
    When the equalizer out is too small (48 out of 52/56, abs <= 2) for SIGNAL decoding, watchdog will reset the receiver
 
